#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\JAVAEE\\ManythingsMakret_parents\\manythings_product_parent\\manythings_product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\JAVAEE\\ManythingsMakret_parents\\manythings_product_parent\\manythings_product_service_8002\\src\\main\\resources

OutputDirBase=D:\\JAVAEE\\ManythingsMakret_parents\\manythings_product_parent\\manythings_product_service_8002\\src\\main\\java
#设置作者
author=CJJ
#自定义包路径
parent=com.manythings.products

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///manythings_user
jdbc.user=root
jdbc.pwd=123